[gd_scene format=3 uid="uid://ducaojv6sdgdf"]

[ext_resource type="Script" uid="uid://cbyt6dpuonjvo" path="res://Scripts/game_board.gd" id="1_pxj3o"]

[node name="GameBoard" type="Node2D" unique_id=2076274709]
script = ExtResource("1_pxj3o")

[node name="TileBackground" type="Node2D" parent="." unique_id=2102863410]

[node name="Pieces" type="Node2D" parent="." unique_id=1791225290]

[node name="LaserBeams" type="Node2D" parent="." unique_id=1998531970]

[node name="UI" type="CanvasLayer" parent="." unique_id=458400049]

[node name="ActionLabel" type="Label" parent="UI" unique_id=1543825206]
offset_left = 700.0
offset_top = 40.0
offset_right = 900.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 24
text = "Actions: 0"

[node name="UndoButton" type="Button" parent="UI" unique_id=1659432767]
offset_left = 700.0
offset_top = 100.0
offset_right = 850.0
offset_bottom = 140.0
text = "Undo"

[node name="ResetButton" type="Button" parent="UI" unique_id=1672256697]
offset_left = 700.0
offset_top = 160.0
offset_right = 850.0
offset_bottom = 200.0
text = "Reset"

[node name="WinPanel" type="Panel" parent="UI" unique_id=151833438]
visible = false
offset_left = 390.0
offset_top = 210.0
offset_right = 690.0
offset_bottom = 410.0

[node name="WinLabel" type="Label" parent="UI/WinPanel" unique_id=440023701]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 30
text = "Level Complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="UI/WinPanel" unique_id=1657729851]
layout_mode = 0
offset_left = 75.0
offset_top = 130.0
offset_right = 225.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 22
text = "Level Menu"

[node name="FailPanel" type="Panel" parent="UI" unique_id=138961158]
visible = false
offset_left = 390.0
offset_top = 210.0
offset_right = 690.0
offset_bottom = 410.0

[node name="FailLabel" type="Label" parent="UI/FailPanel" unique_id=1700766072]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 30
text = "KA-BOOM!!!
 Bomb hit!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="UI/FailPanel" unique_id=146631929]
layout_mode = 0
offset_left = 75.0
offset_top = 130.0
offset_right = 225.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 20
text = "Retry"
